# llm-client

./: .editorconfig  .gitignore  README.md  build.gradle  deploy.ps1  deploy.sh  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/mingzilla/llmclient/: BeanOutputConverter.java  LlmClient.java  LlmClientError.java  LlmClientInput.java  LlmClientInputBody.java  LlmClientJsonUtil.java  LlmClientMessage.java  LlmClientOutput.java  LlmClientOutputChunk.java  LlmClientPreflightException.java  LlmClientProvider.java  LlmClientVerifier.java  LlmJsonFormatProvider.java  SpringAiLlmProvider.java  WebClientLlmProvider.java
src/main/java/io/github/mingzilla/path/: PathUtil.java
src/test/java/io/github/mingzilla/llmclient/: LlmClientErrorTests.java  LlmClientInputBodyTests.java  LlmClientJsonUtilTests.java  LlmClientMessageTests.java  LlmClientOutputChunkTests.java  LlmClientTests.java
src/test/java/io/github/mingzilla/path/: PathUtilTest.java
