plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

group = 'io.github.mingzilla'
version = '0.1.0'
sourceCompatibility = '17'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webflux:5.3.27'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'io.projectreactor:reactor-core:3.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'io.projectreactor:reactor-test:3.5.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

tasks.withType(Javadoc) {
    // Suppress all Javadoc warnings
    // options.addBooleanOption('Xdoclint:none', true)
    // options.addBooleanOption('quiet', true)
    failOnError = false // Ensure warnings do not fail the build
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}